<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Append{
            background-color: rgba(230, 13, 13, 0.952);
            color: aliceblue;
        }
        .Before{
            background-color: rgba(234, 238, 14, 0.856);
            color: black
        }
        .After{
            background-color: rgba(74, 187, 21, 0.932);
            color: aliceblue;
        }
        .Prepend{
            background-color: rgba(23, 107, 202, 0.952);
            color: aliceblue;
        }
    </style>
</head>
<div>This is a div</div>
<button class="Append">Append</button>
<button class="Before">Before</button>
<button class="After">After</button>
<button class="Prepend">Prepend</button>
<hr>
<body>
    <script src="jquery-3.6.1.min.js"></script>
    <script>

    $(document).ready(function(){
        $(".Append").click(function(){
            $("div").append(" Append ");
        })
        $(".Before").click(function(){
            $("div").before(" Before ");
        })
        $(".After").click(function(){
            $("div").after(" After ");
        })
        $(".Prepend").click(function(){
            $("div").prepend(" Prepend ");
        })
    })
    
    </script>
</body>
</html>