<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<p>This is paragraph 1</p>
<br>
<p>This is paragraph 2</p>

<body>
    <script src="jquery-3.6.1.min.js"></script>
    <script>
$(document).ready( function(){

    // $("p").replaceWith("<b>")

         $('p').replaceWith(function(){
     
            return $("<b />", {html: $(this).html()});
            });


});
    </script>
</body>
</html>