<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .button{
        background-color: rgb(43, 226, 156);
        font-size: larger;
        font-weight: 300;
    }
</style>
</head>

<select id="dropdown1">
    <option value="1">Link 1</option>
    <option value="2">Link 2</option>
    <option value="3">Link 3</option>
</select>
<hr>
<button class="button">Add Box</button>
<hr>
<select id="dropdown2">
    <option value="1">Link 1</option>
    <option value="2">Link 2</option>
    <option value="3">Link 3</option>
</select>
<div id="show" style="display: flex;
        justify-content: center; margin-top: 20px;">
    </div>
<body>
    <script src="jquery-3.6.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".button").click(function(){
                $("#dropdown2").val($("#dropdown1").val());
            })

        }   
        
        )
        
    </script>
</body>

</html>