<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<input type="checkbox" id="one" name="one" value="one">
<input type="text" id="1" name="one"><br>

<input type="checkbox" id="two" name="two" value="two">
<input type="text" id="2" name="two"><br>

<body>
    <script src="jquery-3.6.1.min.js">
        $(document).ready(function() {

            $("#one").click(function() {
                $("#one").attr('disabled', !$("#one").attr('disabled'));
            });
        })
    </script>
   
</body>

</html>