<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        img{
            height: 500px;
            width: 500px;
        }
        </style>
</head>
<body>
    <p>Question 2</p>
    <img src="img1.jfif" alt="" id="change-attribute">
    <br>
    <button type="button" onclick="document.getElementById('change-attribute').src='img2.jfif'">Change Image</button>
   
</body>
</html>