<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5</title>
</head>
<body>
    <p>Below text will be toggled between hide and show by clicking on the button</p>
    <p id="toggle-button">I am a student</p>
    <button onclick="toggleFunction()">Click Here</button>
    <script>
        function toggleFunction(){
            if(document.getElementById("toggle-button").style.display=="none")
            {
                document.getElementById("toggle-button").style.display="block"
            }
            else{
                document.getElementById("toggle-button").style.display="none"
            }
        }
    </script>
</body>
</html>