<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7</title>
</head>
<body>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            background-color: rgb(94, 86, 89);
            color: rgba(255, 255, 255, 0.986);
            width: 50%;
            margin: 0px auto;
            padding: 30px 0px;
        }
        .container{
            width: 40%;
            margin: 30px auto;
            border: 2px solid rgb(255, 192, 206);
            border-radius: 20px;
            padding: 25px;
            background-color:rgba(184, 230, 215, 0.3);
            
            
        }
        input[type="number"]{
            display: block;
            width: 100%;
            height: 50px;
            border-radius: 5px;
            margin: 0px auto;
            font-size: 16pt;
            padding-left: 10px;
           
        }
        .container button{
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            margin-left: 10px;
            padding: 10px 15px;
            color: white;
            font-size: 16pt;
           
        }
        .add{
            background-color: rgba(26, 125, 255, 0.801);
        }
        .add:hover{
            background-color: blue;
        }
        .subtract{
            background-color: rgb(255, 9, 9,0.7);
        }
        .subtract:hover{
            background-color: red;
        }
    </style>
    <h1>Counter</h1>
    <div class="container"> 
        <input type="number" id="user-input" placeholder="0">
        <button class="add" onclick="add()">ADD</button>
         <button class="subtract" onclick="remove()">SUBTRACT</button>
    </div>
   <script>
    function add(){
        
       let num =parseInt( document.getElementById("user-input").value);
       document.getElementById("user-input").value=num+1;
       console.log(num+1);
    }
    function remove(){
        
        let num =parseInt( document.getElementById("user-input").value);
        document.getElementById("user-input").value=num-1;
        console.log(num-1);
     }
    
   </script>
</body>
</html>