<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 9</title>
</head>
<body>
    <style> input[type="text"]{
        display: block;
        width: 98%;
        height: 50px;
        border-radius: 8px;
        margin: 0px auto;
        font-size: 16pt;
        padding-left: 10px;
        position:relative;
       
    }
    p{
        position:absolute;
        right: 0;
        top: 0;
        padding: 5px 30px;
        color:rgb(65, 64, 64);
       

    }
    button{
        margin: 10px;
        padding: 5px 10px;
        color: white;
        background-color: rgb(118, 36, 194,0.6);
        border-radius: 10px;
    }
    button:hover{
        background-color:rgb(118, 36, 194) ;
    }
    </style>
    <input type="text" id="user-input" placeholder="write here" onchange="showCharac()">
    <p id="characters"></p>  
    <script>
      
    function showCharac(){
    let inp = document.getElementById("user-input").value;
     document.getElementById("characters").innerHTML=inp.length;
     console.log(inp.length)
    }

    </script>
</body>
</html>